{
  "name": "ohm-json",
  "repository": "https://github.com/jwmerrill/ohm-json",
  "version": "1.0.0",
  "description": "JSON parser in ohm",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Jason Merrill",
  "license": "ISC",
  "dependencies": {
    "ohm-js": "^0.9.0"
  },
  "devDependencies": {
    "deep-equal": "^1.0.1"
  }
}
